# gm-service

./: pom.xml
gm-service-fee/: pom.xml
gm-service-fee/src/main/java/gm/service/fee/: DubboApplication.java  EmbeddedZooKeeper.java
gm-service-fee/src/main/java/gm/service/fee/serviceImpl/: FeeServiceImpl.java
gm-service-user/: pom.xml
gm-service-user/src/main/java/gm/service/user/: DubboApplication.java  EmbeddedZooKeeper.java
gm-service-user/src/main/java/gm/service/user/repository/: UserRepository.java
gm-service-user/src/main/java/gm/service/user/serviceImpl/: UserServiceImpl.java
gm-service-user/src/main/resources/: application.properties
