server.port=8081
gm.service.user.version=1.0.0
gm.service.user.timeout=30000
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.base-packages = gm.service.user.serviceImpl
dubbo.application.name = dubbo-user-server
dubbo.protocol.port=-1
# Dubbo Protocol
dubbo.protocol.name=dubbo
## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

dubbo.application.qosEnable=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://185.144.28.216:3306/test?characterEncoding=UTF-8
spring.datasource.username=MRB
spring.datasource.password=123abc123abc
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

