gm.service.fee.version=1.0.0
gm.service.fee.timeout=30000
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.base-packages = gm.service.fee.serviceImpl
dubbo.application.name = dubbo-fee-server
dubbo.protocol.port=-1
# Dubbo Protocol
dubbo.protocol.name=dubbo
## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

dubbo.application.qosEnable=false

